<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<head>
	    <title>Tambah Buku</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
	    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
	    
	    <style>
			body {
			font-family: "Lato", sans-serif;
			}

			.sidenav {
			height: 100%;
			width: 250px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #FFFFFF;
			overflow-x: hidden;
			padding-top: 20px;
			}

			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #000000;
			display: block;
			}

			.sidenav a:hover {
			color: #63b761;
			}

			.main {
			margin-left: 250px; /* Same as the width of the sidenav */
			font-size: 15px; /* Increased text to enable scrolling */
			padding: 0px 0px;
			}

			@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
			}
		</style>
	</head>
	<body>
		<div class="sidenav">
			<br><a href="/profile">FOTO</a>
			<p th:text="${detailUser.getNama()}"></p>
			<p th:text="${detailUser.getUser_role().getNama()}"></p>
			<br><br>
			<a href="/">Beranda</a>
			<a href="/jenis">Jenis Buku</a>
			<a href="/buku">Buku</a>
			<a href="/peminjaman">Peminjaman</a>
			<a href="/pengadaan">Pengadaan</a>
			<a href="/pengguna">Pengguna</a>
		</div>

		<div class="main">
			<nav th:replace="fragments/fragment :: navbar"></nav>
			<br>
			<div class="container-fluid">	      
				<div class="row">
	             <div class="col-md-3"></div>
	            <div class="col-md-6">
						<div class="card">
						<b><center><div text-align = "center" class="card-header">Tambah Data Buku</div></center></b>
							<div class="card-body"> 
								<form th:action="@{/buku/tambah}" th:object="${buku}" method="POST">
									Judul: <br>
									<input type="text" name="judul" class="form-control"/>
									<br>
									Nama Pengarang: <br>
									<input type="text" name="pengarang" class="form-control"/>
									<br>
									Nama Penerbit: <br>
									<input type="text" name="penerbit" class="form-control"/>
									<br>
									Jumlah: <br>
									<input type="number" min = "0" name="jumlah" class="form-control"/>
									<br>                          
									Jenis Buku: <br>
									<div class="form-row">
										<div class="form-group col-md-9">
										<select class="form-control" id= "jenis_buku" name="jenis_buku" th:field="*{buku_jenis}">
												<option value="0">-Select-</option>
												<option th:each="jenis_buku : ${jenisList}" 
													th:value="${jenis_buku.id}" 
													th:text="${jenis_buku.nama}">
												</option>
											</select>
										</div>
									</div>								
								<br>
									<button type="submit" class="btn btn-success" name="submit">Simpan</button>
									<br>
								</form>
							</div>
						</div>		        
					</div>
				</div>        
			</div>
		</div>
	</body>
</html>