# # Konfigurasi koneksi MySQL
# spring.datasource.platform=postgresql

# # Database Access
# # spring.datasource.url=jdbc:postgresql://ec2-184-72-235-159.compute-1.amazonaws.com
# spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject_b6?useSSL=false&serverTimezone=UTC

# # Database Account
# spring.datasource.username=
# spring.datasource.password=w3lc0m312345

# # Optimize query untuk db MySQL
# spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# # Apa ini?
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create